#
# CONFIG - Magento
#

# Deny access to .htaccess files
location ~ /\.ht { deny all; }

# Deny access to some folders on Magento
location ^~ /app/                { deny all; }
location ^~ /includes/           { deny all; }
location ^~ /lib/                { deny all; }
location ^~ /media/downloadable/ { deny all; }
location ^~ /pkginfo/            { deny all; }
location ^~ /report/config.xml   { deny all; }
location ^~ /var/                { deny all; }
