#
# CONFIG - PHP
#

# Parse all .php files
location ~ .php$ {

    if (!-f $request_filename) {
        return 404;
    }

    # Set expires to increase performance
    expires 1h;

    fastcgi_split_path_info ^(.+\.php)(.*)$;
    fastcgi_pass unix:/var/run/php5-fpm.sock;
    fastcgi_index index.php;
    fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;

    include fastcgi_params;
    fastcgi_param HTTPS            $fastcgi_https;
    fastcgi_param QUERY_STRING     $query_string;
    fastcgi_param REQUEST_METHOD   $request_method;
    fastcgi_param CONTENT_TYPE     $content_type;
    fastcgi_param CONTENT_LENGTH   $content_length;
    fastcgi_intercept_errors       on;
    fastcgi_send_timeout 720;
    fastcgi_read_timeout 720;

}
