#
# CONFIG - Wordpress
#

# Deny access to .htaccess files
location ~ /\.ht { deny all; }

# Wordpress SEO - Rewrite to sitemap
rewrite ^/sitemap_index\.xml$ /index.php?sitemap=1 last;
rewrite ^/([^/]+?)-sitemap([0-9]+)?\.xml$ /index.php?sitemap=$1&sitemap_n=$2 last;
