server {

    listen 8080; # Port 80 is varnish
    listen 443 ssl spdy;

    ssl_certificate /etc/ssl/private/site.com.crt;
    ssl_certificate_key /etc/ssl/private/site.com.key;

    root /usr/share/nginx/site.com/html;
    access_log /usr/share/nginx/site.com/logs/access.log;
    error_log /usr/share/nginx/site.com/logs/error.log error;

    index index.html index.php;
    server_name www.site.com site.com;

    include /etc/nginx/global/bots.conf;
    include /etc/nginx/global/general.conf;

    # Rewrite
    location / {
        try_files $uri $uri/ /index.php?$args;
    }

    include /etc/nginx/global/php.conf;
    include /etc/nginx/global/magento.conf;
    include /etc/nginx/global/magmi.conf;

}