server {

    listen 8080; # Port 80 is varnish

    root /usr/share/nginx/site.com/www;
    access_log /usr/share/nginx/site.com/logs/access.log;
    error_log /usr/share/nginx/site.com/logs/error.log error;

    index index.html index.php;
    server_name www.site.com site.com;

    include /etc/nginx/global/bots.conf;
    include /etc/nginx/global/general.conf;

    # Rewrite
    location / {
        try_files $uri $uri/ /index.php?$args;
    }

    # No caso do wordpress estar em um subdiretório
    # Wordpress - Blog
    # location /blog/ {
    #     if (!-e $request_filename){
    #         rewrite ^/(.*)$ /blog/index.php?q=$1;
    #     }
    # }

    include /etc/nginx/global/php.conf;
    include /etc/nginx/global/wordpress.conf;

}